# gfortran compiler options for datarmor
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           /appli/netCDF/netcdf-4.4.1.1__gcc-6.3.0__nop
%HDF5_HOME           /appli/netCDF/netcdf-4.4.1.1__gcc-6.3.0__nop
%XIOS_HOME           /home3/datahome/lbrodeau/DEV/xios-2.0_oa3_gcc
%OASIS_HOME          /home3/datahome/lbrodeau/DEV/oasis3-mct_gcc

%NCDF_INC            -I%NCDF_HOME/include 
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lstdc++
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip
%MPI_INC             
%MPI_LIB             


### REMOVED, BAD!!!: -fpe0 -g -traceback -check pointers -check uninit
## -CB

%CPP	             cpp
%FC	             mpif90 -c -cpp
%FCFLAGS             -fdefault-real-8 -O3 -funroll-all-loops -ffree-line-length-0
%FFLAGS              %FCFLAGS
%LD	             mpif90 -cpp
%LDFLAGS             -lstdc++
#%LDFLAGS             -lstdc++ -lmpi_cxx
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC %MPI_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB %MPI_LIB

%CC                  gcc
%CFLAGS              -O3
